# MySQL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/fish?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=set1

#S3
cloud.aws.credentials.accessKey=${accessKey}
cloud.aws.credentials.secretKey=${secretKey}
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=tunkcalb
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://tunkcalb.s3.ap-northeast-2.amazonaws.com/fish/

# kakao api
kakao.api=${kakaoApi}

#---
spring.config.activate.on-profile=set1
server.port=8080

#---
spring.config.activate.on-profile=set2
server.port=8081
